PRIV_KEY_WALLET="YOUR-API-KEY-HERE"
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key="
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key="
HELIUS_HTTPS_URI_TX="https://api.helius.xyz/v0/transactions/?api-key="
JUP_HTTPS_QUOTE_URI="https://api.jup.ag/swap/v1/quote"
JUP_HTTPS_SWAP_URI="https://api.jup.ag/swap/v1/swap"
JUP_HTTPS_PRICE_URI="https://api.jup.ag/price/v2"
DEX_HTTPS_LATEST_TOKENS="https://api.dexscreener.com/latest/dex/tokens/"
COINDESK_HTTPS_URI="https://data-api.coindesk.com/index/cc/v1/latest/tick?market=cadli&instruments=SOL-USD&apply_mapping=true&api_key=YOUR-API-KEY-HERE"